#Сделать скрипт, используя функцию input():
#-функция должна на вход принимать целое число;
#-выводить должна "Вы ввели число = (введённое число), которое (меньше/больше/равно) 30"
user_number = int(input("Введите целое число: "))
if user_number == 30:
    print("Вы ввели число = ", user_number, "которое равно 30")
elif user_number > 30:
    print("Вы ввели число = ", user_number, "которое больше 30")
else:
    print("Вы ввели число = ", user_number, "которое меньше 30")